FASTAPI_HOST=
FASTAPI_PORT=
FASTAPI_DEBUG=
FASTAPI_VERSION=

ENABLE_METRICS=

CORS_ORIGINS=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

JWT_SECRET_KEY=
JWT_REFRESH_SECRET_KEY=
JWT_ALGORITHM=
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=
JWT_REFRESH_TOKEN_EXPIRE_DAYS=

KAFKA_HOST=
KAFKA_PORT=
KAFKA_CONTROLLER_PORT=

KAFKA_UI_PORT=
KAFKA_UI_USERNAME=
KAFKA_UI_PASSWORD=

PROMETHEUS_PORT=

PROMTAIL_PORT=

LOKI_PORT=

GRAFANA_PORT=
GRAFANA_ADMIN_USER=
GRAFANA_ADMIN_PASSWORD=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET_NAME=